<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo搭建博客心得 | 建磊的博客</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="记录下使用Hexo搭建博客折腾的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客心得">
<meta property="og:url" content="http://vhjmlw.github.io/2016/12/28/Hexo搭建博客心得/index.html">
<meta property="og:site_name" content="建磊的博客">
<meta property="og:description" content="记录下使用Hexo搭建博客折腾的过程">
<meta property="og:updated_time" content="2017-01-01T05:59:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客心得">
<meta name="twitter:description" content="记录下使用Hexo搭建博客折腾的过程">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">建磊的博客</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vhjmlw.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-Hexo搭建博客心得" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2016/12/28/Hexo搭建博客心得/" class="article-date">
  <time datetime="2016-12-28T05:45:21.000Z" itemprop="datePublished">2016-12-28</time>
</a>
		</span>
		<span class="meta-elements author">建磊</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Hexo搭建博客心得
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>记录下使用Hexo搭建博客折腾的过程<br><a id="more"></a>  </p>
<h5 id="当前博客使用Hexo搭建，主题使用的even，简约大方。同类型的还有apollo、Hacker、next等"><a href="#当前博客使用Hexo搭建，主题使用的even，简约大方。同类型的还有apollo、Hacker、next等" class="headerlink" title="当前博客使用Hexo搭建，主题使用的even，简约大方。同类型的还有apollo、Hacker、next等"></a>当前博客使用Hexo搭建，主题使用的even，简约大方。同类型的还有apollo、Hacker、next等</h5><h5 id="但是even主题对于GitHub-Flavour-MarkDown语法的支持并不完善，有些语法解析错误，如：将图片链接解析为纯图片，复选框语法无法解析。"><a href="#但是even主题对于GitHub-Flavour-MarkDown语法的支持并不完善，有些语法解析错误，如：将图片链接解析为纯图片，复选框语法无法解析。" class="headerlink" title="但是even主题对于GitHub Flavour MarkDown语法的支持并不完善，有些语法解析错误，如：将图片链接解析为纯图片，复选框语法无法解析。"></a>但是even主题对于GitHub Flavour MarkDown语法的支持并不完善，有些语法解析错误，如：将图片链接解析为纯图片，复选框语法无法解析。</h5><h5 id="鉴于Hexo-GitHub-Pages搭建个人博客的教程网上已经有很多了，这里就不再描述搭建过程"><a href="#鉴于Hexo-GitHub-Pages搭建个人博客的教程网上已经有很多了，这里就不再描述搭建过程" class="headerlink" title="鉴于Hexo + GitHub Pages搭建个人博客的教程网上已经有很多了，这里就不再描述搭建过程"></a>鉴于Hexo + GitHub Pages搭建个人博客的教程网上已经有很多了，这里就不再描述搭建过程</h5><h5 id="博客访问地址：https-vhjmlw-github-io-或-http-www-jianlei-info"><a href="#博客访问地址：https-vhjmlw-github-io-或-http-www-jianlei-info" class="headerlink" title="博客访问地址：https://vhjmlw.github.io 或 http://www.jianlei.info"></a>博客访问地址：<a href="https://vhjmlw.github.io">https://vhjmlw.github.io</a> 或 <a href="http://www.jianlei.info" target="_blank" rel="external">http://www.jianlei.info</a></h5><h3 id="在博客项目根目录中添加README-md文件"><a href="#在博客项目根目录中添加README-md文件" class="headerlink" title="在博客项目根目录中添加README.md文件"></a>在博客项目根目录中添加README.md文件</h3><p>source目录中的内容相当于源代码文件，里面的内容都会被转换为public目录中的文件。放在source根目录中的文件<code>hexo generate</code>之后都会被转换到public根目录中，如favicon.ico、CNAME。   </p>
<p><code>hexo deploy</code> 时会完全拷贝 public 下的文件到 <strong><em>.deploy_git</em></strong> 下，同时删除多余的文件，所以提前将 README 放到 <strong><em>.deploy_git</em></strong> 下是不行的。而执行 <code>hexo generate</code> 时，<strong><em>public</em></strong> 文件夹下的文件会被完全更新，同样会删除多余文件，所以也不能提前放在 public 下。理论上应该放在<strong><em>source</em></strong> 文件夹里，但是 .md 文件会被渲染成 html 文件，所以也不行。而在 <code>hexo generate</code> 之后将 README 拷贝到 public 下则是一个可行的方法。   </p>
<p>操作步骤如下：  </p>
<ol>
<li>在博客项目的根目录下新建一个<code>README.bak</code>文件（当然也可以为<code>README.md</code>），以备拷贝到public根目录下   </li>
<li>在项目的根目录下新建一个文件如<code>deploy</code>（文件名可以自定义)，在<code>deploy</code>文件中添加内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">echo Copy README.md</div><div class="line">cp ./README.bak ./public/README.md</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
</li>
</ol>
<p>以上内容包含了四条指令：<code>hexo clean</code>、<code>hexo generate</code>、<code>cp README文件</code>、<code>hexo deploy</code>   </p>
<blockquote>
<p>四条指令的说明：  </p>
<ol>
<li>hexo clean  </li>
<li>hexo generate  </li>
<li>将项目根目录中的README.bak文件拷贝到public根目录中，并重命名为README.md  </li>
<li>hexo deploy  </li>
</ol>
</blockquote>
<p>3.<code>source deploy</code>部署博客  </p>
<p>   deploy文件中包含了四条指令，执行deploy文件就相当于按照先后顺序依次执行这四条指令。以后在部署博客的时候可以直接执行一条指令：<code>source deploy</code>，就相当于按照先后顺序依次执行这四条指令。  </p>
<p>   当然，也可以按照需求将这四条指令拆分组合。  </p>
<h5 id="关于在博客项目根目录下添加README-md文件，可以参考链接：http-jalonwong-github-io-2015-07-12-hexo-readme"><a href="#关于在博客项目根目录下添加README-md文件，可以参考链接：http-jalonwong-github-io-2015-07-12-hexo-readme" class="headerlink" title="关于在博客项目根目录下添加README.md文件，可以参考链接：http://jalonwong.github.io/2015/07/12/hexo-readme"></a>关于在博客项目根目录下添加README.md文件，可以参考链接：<a href="http://jalonwong.github.io/2015/07/12/hexo-readme" target="_blank" rel="external">http://jalonwong.github.io/2015/07/12/hexo-readme</a></h5><h3 id="设置博客的摘要"><a href="#设置博客的摘要" class="headerlink" title="设置博客的摘要"></a>设置博客的摘要</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hexo默认没有对列表页面进行摘要处理，即列表页面会把整个文章内容抛出，吓死宝宝了。为了美观，将首页设置为只显示标题和描述内容。   </div><div class="line">(本来想着只显示标题，但是网上的参考资料不太多，标题+一句话摘要也挺好看)</div></pre></td></tr></table></figure>
<p>设置摘要的四种方法：  </p>
<ol>
<li>​原生方法：<br>hexo 在写作的时候，如果在文中添加<!--more-->则该标记之前的部分就会成为该文章的简述，显示在首页里。<br>在需要显示摘要的地方添加以下代码   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">more上面的内容是摘要</div><div class="line">&lt;!--more--&gt;</div><div class="line">more下面的内容是正文</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在文章正文的开头，使用简短的一句话描述该文章的主题，作为文章的摘要，然后使用<code>&lt;!--more--&gt;</code>来分割，下面开始写文章的正文。这样就可以实现首页只显示标题和摘要。  </p>
<blockquote>
<p>注意：如果下面的文章没有设置摘要，则会继承上面<strong><em>第一个设置了摘要的文章</em></strong>的摘要。<br>如果文章单独设置了自己的摘要，则会显示文章自己的。<br>所以，以后每个文章都单独设置自己的摘要。<br>参考链接：<a href="https://ohmyarch.github.io/2014/12/24/Hexo主页显示摘要" target="_blank" rel="external">https://ohmyarch.github.io/2014/12/24/Hexo主页显示摘要</a>    </p>
</blockquote>
<p>2.hexo-front-matter-excerpt：该插件可以简化原生的写法。只需要在文章的头部添加一个新的字段<code>excerpt</code>，直接在该字段的后面书写文章的摘要部分即可。<br>   该插件实现的效果和原生的是一样的，同样的，如果下面的文章没有设置摘要，会继承上面的。<br>   该插件支持原生的写法。<br>   原生写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &quot;Example Post&quot;</div><div class="line">---</div><div class="line">This is my post excerpt</div><div class="line">&lt;!-- more --&gt;</div><div class="line">Man, I really love writing posts on my nifty blog!</div></pre></td></tr></table></figure></p>
<p>   使用插件后的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &quot;Example Post&quot;</div><div class="line">excerpt: &quot;This is my post excerpt&quot;</div><div class="line">---</div><div class="line">Man, I really love writing posts on my nifty blog!</div></pre></td></tr></table></figure></p>
<p>   插件的安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save hexo-front-matter-excerpt</div></pre></td></tr></table></figure></p>
<blockquote>
<p>详情参考链接：<a href="https://www.npmjs.com/package/hexo-front-matter-excerpt" target="_blank" rel="external">https://www.npmjs.com/package/hexo-front-matter-excerpt</a>   </p>
</blockquote>
<p>3.hexo-excerpt：该插件自动生成文章的摘要。效果不好，不建议使用。<br>   插件的安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-excerpt --save</div></pre></td></tr></table></figure></p>
<blockquote>
<p>详情参考链接：<a href="https://www.npmjs.com/package/hexo-excerpt" target="_blank" rel="external">https://www.npmjs.com/package/hexo-excerpt</a><br><a href="https://chekun.me/post/hexo-excerpt/" target="_blank" rel="external">https://chekun.me/post/hexo-excerpt/</a>   </p>
</blockquote>
<p>4.更改站点配置文件：在<code>_config.yml</code>文件中添加如下的内容，但是好像无效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Archives #存档，这里的说明好像不对。全部选择1，这个选项与主题中的选项有时候会有冲突</div><div class="line">## 2: Enable pagination</div><div class="line">## 1: Disable pagination</div><div class="line">## 0: Fully Disable</div><div class="line">archive: 1</div><div class="line">category: 1</div><div class="line">tag: 1</div></pre></td></tr></table></figure></p>
<blockquote>
<p>关于只显示文章标题，可以参考链接：<a href="https://twiceyuan.com/2014/05/25/hexo自动添加readmore标记" target="_blank" rel="external">https://twiceyuan.com/2014/05/25/hexo自动添加readmore标记</a></p>
</blockquote>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2016/12/29/开发环境搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开发环境搭建
        
      </div>
    </a>
  
  
    <a href="/2016/12/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vhjmlw.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">建磊的博客</a>
	</h1>
	<span class="copyright">
		&copy; 2017 建磊<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>